= responsive_image_tag

== Installation

Put it in your Gemfile:

 gem 'responsive_image_tag'

Then install it:

 bundle install
 
There's a generator which copies a JavaScript file into place in @public/javascripts@.

You can run it like this:

 
=== Rails 3

 rails g responsive_image_tag:javascript

=== Rails 2

 script/generate responsive_image_tag


== Usage

You need to do two things. First, make sure that you include a reference to the JavaScript file in your layout:

 <%= javascript_include_tag "responsive-image-tag" %>
 
After that, you can use the new tag like so, in a view:

 <%= responsive_image_tag("small.jpg", "big.jpg") %>

== Contributing to responsive_image_tag
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Headlondon, http://www.headlondon.com

Authors: Dave Hrycyszyn, Mairead Buchan

See LICENSE.txt for further details.

